<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.jnorthrup</groupId>
    <artifactId>relaxfactory</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ws_sandbox</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ws_sandbox</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.jnorthrup</groupId>
      <artifactId>1xio</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.jnorthrup</groupId>
      <artifactId>rxf-core</artifactId>
    </dependency>
  </dependencies>
</project>
