<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.0xCopy.RelaxFactory</groupId>
    <artifactId>relaxfactory</artifactId>
    <version>1.0.3</version>
    <packaging>pom</packaging>
    <properties>
        <gwt.draftCompile>false</gwt.draftCompile>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gwt.style>OBF</gwt.style>
        <gwt.plugin.version>2.8.1</gwt.plugin.version>
        <gwt.version>2.8.1</gwt.version>
        <gwt-maven-plugin.compileReport>false</gwt-maven-plugin.compileReport>
        <gwt-maven-plugin.soycDetailed>false</gwt-maven-plugin.soycDetailed>
        <gwt-maven-plugin.strict>false</gwt-maven-plugin.strict>
        <guava.version>17.0</guava.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <!--big box-->
            <id>soyc</id>
            <properties>
                <gwt.style>DETAILED</gwt.style>
                <gwt.draftCompile>true</gwt.draftCompile>
                <gwt.compiler.optimizationLevel>0</gwt.compiler.optimizationLevel>
                <gwt.extraJvmArgs>-Xmx6g</gwt.extraJvmArgs>
                <gwt-maven-plugin.compileReport>true</gwt-maven-plugin.compileReport>
                <gwt-maven-plugin.soycDetailed>true</gwt-maven-plugin.soycDetailed>
            </properties>
        </profile>
        <profile>
            <!--big box-->
            <id>dev</id>
            <properties>
                <gwt-maven-plugin.strict>true
                </gwt-maven-plugin.strict>
                <gwt.style>PRETTY</gwt.style>
                <gwt.draftCompile>true</gwt.draftCompile>
                <gwt.compiler.optimizationLevel>0
                </gwt.compiler.optimizationLevel>
                <gwt.extraJvmArgs>-Xmx6g</gwt.extraJvmArgs>
            </properties>
        </profile>
        <profile>
            <!-- Simplified a few of the default GWT compiler settings in an effort to speed up dev builds -->
            <id>rel</id>
            <properties>
                <gwt.style>OBF</gwt.style>
                <gwt.draftCompile>false</gwt.draftCompile>
                <gwt.compiler.optimizationLevel>9</gwt.compiler.optimizationLevel>
                <gwt.extraJvmArgs>-Xmx6g</gwt.extraJvmArgs>
            </properties>
        </profile>
        <profile>

            <id>linode</id>
            <properties>
                <gwt.style>OBF</gwt.style>
                <gwt.draftCompile>true</gwt.draftCompile>
                <gwt.extraJvmArgs>-Xmx224m</gwt.extraJvmArgs>
                <gwt.compiler.optimizationLevel>0
                </gwt.compiler.optimizationLevel>
                <!--128 too small-->
                <gwt.compiler.localWorkers>1
                </gwt.compiler.localWorkers>


                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


                <!--linode 119 seconds, 600 without-->
            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>
                http://oss.sonatype.org/content/repositories/snapshots
            </url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-idea-plugin-repo</id>
            <url>
                http://maven-idea-plugin.googlecode.com/svn/maven-repo
            </url>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.github.0xCopy</groupId>
                <artifactId>1xio</artifactId>
                <version>-SNAPSHOT</version><!--jitpack convention-->
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.httpunit</groupId>
                        <artifactId>httpunit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.web.bindery</groupId>
                <artifactId>requestfactory-server</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.httpunit</groupId>
                        <artifactId>httpunit</artifactId>
                    </exclusion>
                </exclusions>

            </dependency>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.httpunit</groupId>
                        <artifactId>httpunit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- see sample projects for correct placement -->
            <dependency>
                <groupId>com.google.web.bindery</groupId>
                <artifactId>requestfactory-apt</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.httpunit</groupId>
                        <artifactId>httpunit</artifactId>
                    </exclusion>
                </exclusions>

            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-gwt</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20160212</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.3.0.Alpha1</version>
            </dependency>
            <dependency>
                <groupId>org.httpunit</groupId>
                <artifactId>httpunit</artifactId>
                <version>1.7.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.6.2</version>
            </dependency>
            <dependency>
                <groupId>javolution</groupId>
                <artifactId>javolution</artifactId>
                <version>5.5.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.0xCopy.RelaxFactory</groupId>
                <artifactId>
                    rxf-core
                </artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.0xCopy.RelaxFactory</groupId>
                <artifactId>
                    rxf-rpc
                </artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <modules>
        <module>rxf-shared</module>
        <module>rxf-pouch</module>
        <module>rxf-core</module>
        <module>rxf-rpc</module>
        <module>rxf-couch</module>
        <module>rxf-guice</module>
        <module>rxf-rsync</module>
        <!-- <module>hcbench</module> -->
        <!--<module>ws_sandbox</module>-->
    </modules>
    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>
                    com.googlecode.maven-java-formatter-plugin
                </groupId>
                <artifactId>maven-java-formatter-plugin
                </artifactId>
                <version>0.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compilerSource>1.7</compilerSource>
                    <compilerCompliance>1.7</compilerCompliance>
                    <compilerTargetPlatform>1.7
                    </compilerTargetPlatform>
                    <configFile>
                        ${project.basedir}/../fmt/gwt-format.xml
                    </configFile>
                    <lineEnding>LF</lineEnding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--
        <reporting>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin
                    </artifactId>
                    <version>2.12.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>taglist-maven-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>2.7.1</version>
                    <configuration>
                        <targetJdk>${java.specification.version}
                        </targetJdk>
                        <rulesets>
                            &lt;!&ndash;<ruleset>rulesets/android.xml</ruleset>&ndash;&gt;
                            <ruleset>rulesets/logging-java.xml
                            </ruleset>
                            &lt;!&ndash;<ruleset>rulesets/j2ee.xml</ruleset>&ndash;&gt;
                            <ruleset>rulesets/design.xml</ruleset>
                            &lt;!&ndash;<ruleset>rulesets/basic-jsp.xml</ruleset>&ndash;&gt;
                            <ruleset>rulesets/basic.xml</ruleset>
                            <ruleset>rulesets/imports.xml</ruleset>
                            <ruleset>rulesets/typeresolution.xml
                            </ruleset>
                            <ruleset>rulesets/unusedcode.xml</ruleset>
                            <ruleset>rulesets/controversial.xml
                            </ruleset>
                            <ruleset>rulesets/coupling.xml</ruleset>
                            <ruleset>rulesets/strictexception.xml
                            </ruleset>
                            <ruleset>rulesets/codesize.xml</ruleset>
                            <ruleset>rulesets/junit.xml</ruleset>
                            <ruleset>rulesets/optimizations.xml
                            </ruleset>
                            <ruleset>rulesets/basic-jsf.xml</ruleset>
                            <ruleset>rulesets/favorites.xml</ruleset>
                        </rulesets>
                    </configuration>
                </plugin>
            </plugins>
        </reporting>
    -->
</project>
