<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rxf</groupId>
  <artifactId>relaxfactory</artifactId>
  <version>0.9.0</version>
  <packaging>pom</packaging>
  <properties>
    <java.version>1.7</java.version>
    <java.compiler.version>${java.version}</java.compiler.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gwt.style>OBF</gwt.style>
    <gwt.draftCompile>false</gwt.draftCompile>
    <gwt.plugin.version>2.4.0</gwt.plugin.version>
    <gwt.version>2.5.0-rc1</gwt.version>
    <!--<gwt.version>2.4.0</gwt.version>-->
    <gwt-maven-plugin.compileReport>false</gwt-maven-plugin.compileReport>
    <gwt-maven-plugin.soycDetailed>false</gwt-maven-plugin.soycDetailed>
    <gwt-maven-plugin.strict>false</gwt-maven-plugin.strict>
    <one.xio.version>1.10</one.xio.version>
  </properties>
  <profiles>
    <profile>
      <!--big box-->
      <id>soyc</id>
      <properties>
        <gwt.style>DETAILED</gwt.style>
        <gwt.draftCompile>true</gwt.draftCompile>
        <gwt.compiler.optimizationLevel>0</gwt.compiler.optimizationLevel>
        <gwt.extraJvmArgs>-Xmx6g</gwt.extraJvmArgs>
        <gwt-maven-plugin.compileReport>true</gwt-maven-plugin.compileReport>
        <gwt-maven-plugin.soycDetailed>true</gwt-maven-plugin.soycDetailed>
      </properties>
    </profile>
    <profile>
      <!--big box-->
      <id>dev</id>
      <properties>
        <gwt-maven-plugin.strict>true</gwt-maven-plugin.strict>
        <gwt.style>PRETTY</gwt.style>
        <gwt.draftCompile>true</gwt.draftCompile>
        <gwt.compiler.optimizationLevel>0</gwt.compiler.optimizationLevel>
        <gwt.extraJvmArgs>-Xmx6g</gwt.extraJvmArgs>
      </properties>
    </profile>
    <profile>
      <!-- Simplified a few of the default GWT compiler settings in an effort to speed up dev builds -->
      <id>rel</id>
      <properties>
        <gwt.style>OBF</gwt.style>
        <gwt.draftCompile>false</gwt.draftCompile>
        <gwt.compiler.optimizationLevel>9</gwt.compiler.optimizationLevel>
        <gwt.extraJvmArgs>-Xmx6g</gwt.extraJvmArgs>
      </properties>
    </profile>
    <profile>

      <id>linode</id>
      <properties>
        <gwt.style>OBF</gwt.style>
        <gwt.draftCompile>true</gwt.draftCompile>
        <gwt.extraJvmArgs>-Xmx224m</gwt.extraJvmArgs>
        <gwt.compiler.optimizationLevel>0</gwt.compiler.optimizationLevel>
        <!--128 too small-->
        <gwt.compiler.localWorkers>1</gwt.compiler.localWorkers>

        <!--linode 119 seconds, 600 without-->
      </properties>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>gwt-maven-rewraps</id>
      <url>http://gwt-maven-rewraps.googlecode.com/git/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>sonatype-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>gwt-maven-rewraps</id>
      <url>http://gwt-maven-rewraps.googlecode.com/git/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <!--<pluginRepository>-->
    <!--<id>maven-java-formatter-plugin</id>-->
    <!--<name>Maven2 Java Formatter Plugin repository</name>-->
    <!--<url>https://raw.github.com/benalexau/maven-java-formatter-plugin/master/releases/</url>-->
    <!--</pluginRepository>-->
    <pluginRepository>
      <id>maven-idea-plugin-repo</id>
      <url>http://maven-idea-plugin.googlecode.com/svn/maven-repo</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.2.0.Final</version>
    </dependency>

  </dependencies>
  <modules>
    <module>rxf-shared</module>
    <module>rxf-server</module>
    <module>rxf-guice</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>gwt-maven-plugin</artifactId>-->
        <!--<version>${gwt.plugin.version}</version>-->
        <!--<dependencies>-->
        <!--<dependency>-->
        <!--<groupId>com.google.gwt</groupId>-->
        <!--<artifactId>gwt-user</artifactId>-->
        <!--<version>${gwt.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.google.gwt</groupId>-->
        <!--<artifactId>gwt-dev</artifactId>-->
        <!--<version>${gwt.version}</version>-->
        <!--</dependency>-->
        <!--</dependencies>-->
        <!--</plugin>-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
          <artifactId>maven-java-formatter-plugin</artifactId>
          <version>0.3.1</version>
          <configuration>
            <!--<configFile>../eclipse-formatter-config.xml</configFile>-->
            <!--TODO: colin/gwt style formatters-->
            <lineEnding>LF</lineEnding>

          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>format</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>com.googlecode</groupId>
          <artifactId>maven-idea-plugin</artifactId>
          <version>1.6</version>
          <configuration>
            <compileInBackground>true</compileInBackground>
            <jdkName>1.7</jdkName>
            <jdkLevel>JDK_1_7</jdkLevel>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
            <assertNotNull>false</assertNotNull>
            <optimizeImportsBeforeCommit>false</optimizeImportsBeforeCommit>
            <reformatCodeBeforeCommit>false</reformatCodeBeforeCommit>
            <performCodeAnalisisBeforeCommit>false</performCodeAnalisisBeforeCommit>
            <autoscrollToSource>false</autoscrollToSource>
            <autoscrollFromSource>true</autoscrollFromSource>
            <hideEmptyPackages>false</hideEmptyPackages>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
        <artifactId>maven-java-formatter-plugin</artifactId>
        <version>0.3.1</version>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <lineEnding>LF</lineEnding>

          <!--<configFile>eclipse/formatter.xml</configFile>-->
        </configuration>
        <!--<dependencies>
          <dependency>
            <groupId>com.googlecode.example.multiproject</groupId>
            <artifactId>build-tools</artifactId>
            <version>1.0</version>
          </dependency>
        </dependencies>-->
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.8</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <targetJdk>${java.version}</targetJdk>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/braces.xml</ruleset>
            <ruleset>/rulesets/finalizers.xml</ruleset>
            <ruleset>/rulesets/imports.xml</ruleset>
            <ruleset>/rulesets/javabeans.xml</ruleset>
            <ruleset>/rulesets/junit.xml</ruleset>
            <ruleset>/rulesets/logging-java.xml</ruleset>
            <ruleset>/rulesets/unusedcode.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
