<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>relaxfactory</artifactId>
        <groupId>rxf</groupId>
        <version>0.10.0</version>
    </parent>
    <groupId>rxf</groupId>
    <artifactId>x0uchDb</artifactId>
    <version>0.10.1</version>
    <name>x0uchDb</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <version>${parent.version}</version>
            <groupId>rxf</groupId>
            <artifactId>rxf-server</artifactId>
        </dependency>
    </dependencies>
</project>
