<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rxf-shared</artifactId>
    <parent>
        <groupId>rxf</groupId>
        <version>0.9.9.1</version>
        <artifactId>relaxfactory</artifactId>
    </parent>
    <dependencies>


        <dependency>
            <groupId>org.httpunit</groupId>
            <artifactId>httpunit</artifactId>
             <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId><scope>test</scope>
         </dependency>
      <!--  <dependency>
            <groupId>com.google.web.bindery</groupId>
            <artifactId>requestfactory-apt</artifactId>
            <scope>provided</scope>
         </dependency>-->
    </dependencies>
    <packaging>jar</packaging>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>rxf/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>
