<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>rxf</groupId>
        <artifactId>relaxfactory</artifactId>
        <version>0.9.9.0</version>
    </parent>

    <artifactId>rxf-core</artifactId>

    <name>rxf-core</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>1xio</groupId>
            <artifactId>1xio</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>rxf</groupId>
            <artifactId>rxf-shared</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>
