<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>relaxfactory</artifactId>
        <groupId>rxf</groupId>
        <version>0.9.7.2.2</version>
    </parent>
    <artifactId>rxf-guice</artifactId>
    <name>rxf DI tools</name>
    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>rxf</groupId>
            <artifactId>rxf-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Test-only dependency to make sure rf wiring via guice works -->
        <dependency>
            <groupId>com.google.web.bindery</groupId>
            <artifactId>requestfactory-apt</artifactId>
            <version>${gwt.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
