<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>benchmark</groupId>
  <parent>
    <groupId>com.github.0xcopy</groupId>
    <artifactId>relaxfactory</artifactId>
   <version>1.0</version>
  </parent>
  <artifactId>hcbench</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>lifted from apache httpcomponents wiki</description>
  <name>hcbench</name>
  <url>http://maven.apache.org</url>


  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore-nio</artifactId>
      <version>4.4.1</version>
      <!--<version>(,4.99999)</version>-->
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore-ab</artifactId>
      <version>4.4.1</version>
      <!--<version>(,4.99999)</version>-->
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.3.0.M2</version>
      <!--<version>(,8.99999)</version>-->
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <!--<version>4.0.0.Alpha8</version>-->
      <version>3.10.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <!--<version>(,4.99999)</version>-->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.0xcopy</groupId>
      <artifactId>rxf-core</artifactId>
     </dependency>
    <dependency>
      <groupId>com.github.0xcopy</groupId>
      <artifactId>rxf-rpc</artifactId>
     </dependency>
  </dependencies>
</project>
