<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dealsite-gwt</artifactId>
    <groupId>rxf</groupId>
    <version>0.9.0</version>
    <packaging>war</packaging>
    <properties>
        <gwt.version>2.5.0-rc1</gwt.version>
        <gwt.plugin.version>2.4.0</gwt.plugin.version>
        <rxf.version>0.9.0</rxf.version>       <java.version>1.7</java.version>
    </properties>
    <dependencies>
        <dependency>
            <artifactId>rxf-guice</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${rxf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.web.bindery</groupId>
            <artifactId>requestfactory-apt</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.api</groupId>
            <artifactId>gwt-oauth2</artifactId>
            <version>0.1-alpha-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.0.4.v20111024</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/${project.name}</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
            <!--<plugin>
<groupId>org.bsc.maven</groupId>
<artifactId>maven-processor-plugin</artifactId>
<version>2.0.5</version>
<executions>
<execution>
<id>process</id>
<goals>
<goal>process</goal>
</goals>
<phase>generate-sources</phase>
</execution>
</executions>
<dependencies>
<dependency>
<groupId>com.google.web.bindery</groupId>
<artifactId>requestfactory-apt</artifactId>
<version>2.5.0-rfmap-SNAPSHOT</version>
</dependency>
<dependency>
<groupId>com.google.web.bindery</groupId>
<artifactId>requestfactory-server</artifactId>
<version>2.5.0-rfmap-SNAPSHOT</version>
</dependency>
</dependencies>
</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    &lt;!&ndash; unnec in 2.4 plugin&ndash;&gt;
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>exec</goal>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <mainClass>com.google.web.bindery.requestfactory.apt.ValidationTool</mainClass>
                            <arguments>
                                <argument>-cp</argument>
                                <classpath/>
                                <argument>${project.build.outputDirectory}</argument>
                                <argument>${project.groupId}.shared.KernelFactory</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>

                       <dependency>
                           <groupId>com.google.web.bindery</groupId>
                           <artifactId>requestfactory-server</artifactId>
                           <version>${gwt.version}</version>
                       </dependency>
                    &lt;!&ndash; see sample projects for correct placement &ndash;&gt;
                       <dependency>
                           <groupId>com.google.web.bindery</groupId>
                           <artifactId>requestfactory-apt</artifactId>
                           <version>${gwt.version}</version>
                       </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev</artifactId>
                        <version>${gwt.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                        <version>${gwt.version}</version>
                    </dependency>
                </dependencies>
            </plugin>-->
         <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <detail>true</detail>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <!--<executable>${env.JAVA_HOME_7}/bin/javac</executable>-->
                    <!--<fork>true</fork>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.plugin.version}</version>
                <configuration>
                    <strict>${gwt-maven-plugin.strict}</strict>
                    <logLevel>INFO</logLevel>
                    <style>PRETTY</style>
                    <optimizationLevel>9</optimizationLevel>
                    <runTarget>/Welcome.html</runTarget>
                    <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
                    <!--<modules>
                        <module>${project.groupId}.Welcome</module>
                        &lt;!&ndash;<module>${project.groupId}.ApplicationScaffold</module>&ndash;&gt;
                    </modules>-->
                    <copyWebapp>true</copyWebapp>
                    <compileReport>${gwt-maven-plugin.compileReport}</compileReport>
                    <soycDetailed>${gwt-maven-plugin.soycDetailed}</soycDetailed>
                </configuration>
                <executions>
                    <execution>
                        <id>gwtcompile</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>


                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev</artifactId>
                        <version>${gwt.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                        <version>${gwt.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>compile-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
